<?php
require("../header.php");
?>
<style>
    #username{
        padding-top: 10px;
    }
    #lastname{
        padding-top: 10px;
    }
    #nameOrganization{
        padding-top: 10px;
    }
    #viewOrganization{
        padding-top: 10px;
    }
    .containerQuestions{
        position: relative;
        left: 2vw;
    }
    @media only screen and (max-width: 446px) {
        .nameOrganization{
            font-size: 0.9rem;
        }
    }
    @media only screen and (max-width: 377px) and (min-width:373px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 1vw;
        }
    }
    @media only screen and (max-width: 767px) and (min-width:577px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 90px;
        }
    }
    @media only screen and (max-width: 576px) and (min-width:525px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 80px;
        }
    }
    @media only screen and (max-width: 524px) and (min-width:501px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 70px;
        }
    }
    @media only screen and (max-width: 500px) and (min-width:495px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 65px;
            right: 65px;
        }
    }
    @media only screen and (max-width: 494px) and (min-width:470px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 55px;
        }
    }
    @media only screen and (max-width: 470px) and (min-width:456px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 45px;
        }
    }
    @media only screen and (max-width: 456px) and (min-width:450px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 40px;
        }
    }
    @media only screen and (max-width: 450px) and (min-width:440px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 35px;
        }
    }
    @media only screen and (max-width: 440px) and (min-width:430px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 30px;
        }
    }
    @media only screen and (max-width: 430px) and (min-width:420px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 25px;
        }
    }
    @media only screen and (max-width: 420px) and (min-width:410px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 20px;
        }
    }
    @media only screen and (max-width: 410px) and (min-width:400px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 15px;
        }
    }
    @media only screen and (max-width: 400px) and (min-width:390px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 10px;
        }
    }
    @media only screen and (max-width: 390px) and (min-width:380px) {
        /* Стили для мобильных устройств */
        .input-field {
            margin-bottom: 20px;
        }
        .containerQuestions{
            position: relative;
            left: 5px;
        }
    }

</style>
<main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <form class="col s12" action="actionTest.php" method="post">
                        <div class="center-form">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="username" name="username" type="text" class="validate" required="">
                                    <label for="username"><h6>Имя</h6></label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="lastname" name="lastname" type="text" class="validate" required="">
                                    <label for="lastname"><h6>Фамилия</h6></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="nameOrganization" name="nameOrganization" type="text" class="validate" required="">
                                    <label for="nameOrganization"><h6 class="nameOrganization">Название организации</h6></label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="viewOrganization" name="viewOrganization" type="text" class="validate" required="">
                                    <label for="viewOrganization"><h6>Вид организации</h6></label>
                                </div>
                            </div>
                        </div>

        <div class="row kaganars">
            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 1</em></h6></p>
                        <p><label class="sol"><h6>Насколько компания поощряет инновации и постоянное совершенствование?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="0">
                                    <option value=""disabled selected>Выберите вариант ответа </option>
                                    <option name="0" value="0">В компании отсутствует поддержка для инноваций и постоянного совершенствования. Не существует стимулов или программ поощрения сотрудников за внедрение новых идей или участие в цифровых инициативах.</option>
                                    <option name="0" value="1">Компания предоставляет некоторые бонусы или премии за инновации и участие в цифровых проектах, но уровень вознаграждения невысокий и не стимулирует активное участие сотрудников.</option>
                                    <option name="0" value="2">Существует система премирования за внедрение новых идей и активное участие в цифровых проектах. Сотрудники получают бонусы или премии за достижения в области цифровой трансформации.</option>
                                    <option name="0" value="3">Компания активно поощряет инновации и участие в цифровых проектах, предоставляя возможности для повышения в должности или карьерного роста за успешные инициативы в этой области.</option>
                                 </select>
                            </div>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 2</em></h6></p>
                        <p><label><h6>Как активно управление изменениями в компании?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="1">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="1" value="0">В компании отсутствует система управления изменениями. Изменения внедряются спонтанно или реактивно, без четкого плана и стратегии. Сотрудники не участвуют в процессе изменений, и не предоставляется информация о них.</option>
                                    <option name="1" value="1">В компании существует ограниченная система управления изменениями, но она применяется не всегда и не в полной мере. Изменения внедряются с небольшими усилиями по их управлению и контролю.</option>
                                    <option name="1" value="2">Компания имеет систему управления изменениями, которая основывается на планах и стратегиях. Изменения планируются, оцениваются и контролируются с участием соответствующих сотрудников и руководства.</option>
                                    <option name="1" value="3">В компании активно управляют изменениями, существует четкая и эффективная система, включающая в себя планирование, коммуникацию, обучение и оценку изменений. Сотрудники активно вовлечены в процесс и мотивированы к изменениям.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>



            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 3</em></h6></p>
                        <p><label><h6>В какой степени сотрудники участвуют в цифровых инициативах и проектах?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="2">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="2" value="0">В компании отсутствует культура участия сотрудников в цифровых инициативах и проектах. Сотрудники не активно вовлечены в процессы цифровой трансформации и не проявляют интереса к ним.</option>
                                    <option name="2" value="1">В компании наблюдается ограниченное участие сотрудников в цифровых инициативах и проектах. Некоторые сотрудники могут проявлять интерес или участвовать в цифровых проектах, но это не является распространенным явлением.</option>
                                    <option name="2" value="2">Сотрудники компании активно участвуют в цифровых инициативах и проектах в среднем объеме. Некоторые сотрудники проявляют инициативу и активно вносят свой вклад в цифровую трансформацию компании.</option>
                                    <option name="2" value="3">В компании наблюдается активное участие сотрудников в цифровых инициативах и проектах. Большинство сотрудников проявляют интерес и активно вовлечены в процессы цифровой трансформации, предлагая и реализуя новые идеи и решения.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 4</em></h6></p>
                        <p><label><h6>Какая доля сотрудников обладает необходимыми цифровыми компетенциями?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="3">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="3" value="0">В компании только небольшая часть сотрудников обладает необходимыми цифровыми компетенциями. Большинство сотрудников не имеют достаточных навыков для успешной работы в условиях цифровой экономики.</option>
                                    <option name="3" value="1">Некоторые сотрудники обладают цифровыми компетенциями, но их доля ограничена. Большинство сотрудников все еще нуждаются в дополнительном обучении и развитии цифровых навыков.</option>
                                    <option name="3" value="2">Значительная часть сотрудников компании обладает необходимыми цифровыми компетенциями. Однако некоторые сотрудники все еще нуждаются в дополнительном обучении и поддержке.</option>
                                    <option name="3" value="3">Большинство сотрудников компании обладает необходимыми цифровыми компетенциями. Сотрудники готовы и способны эффективно работать в условиях цифровой экономики, что способствует успешной реализации цифровых инициатив и проектов.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 5</em></h6></p>
                        <p><label><h6>Как организация обеспечивает обучение и развитие персонала в области цифровых технологий?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="4">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="4" value="0">В компании отсутствует система обучения и развития персонала в области цифровых технологий. Сотрудникам не предоставляются регулярные курсы, тренинги или другие возможности для обучения в этой области.</option>
                                    <option name="4" value="1">Компания предоставляет ограниченные возможности для обучения персонала в области цифровых технологий, но это происходит не регулярно или не для всех сотрудников. Обучение может быть ограничено по объему или содержанию.</option>
                                    <option name="4" value="2">В компании существует система обучения и развития персонала в области цифровых технологий, которая охватывает большую часть сотрудников. Предоставляются регулярные курсы, тренинги или другие возможности для обучения.</option>
                                    <option name="4" value="3">Компания активно инвестирует в обучение и развитие персонала в области цифровых технологий. Существует система регулярных обучающих мероприятий, доступных для всех сотрудников, а также индивидуальные планы развития, которые способствуют повышению цифровых компетенций персонала.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 6</em></h6></p>
                        <p><label><h6>Насколько эффективен процесс подбора и найма персонала с соответствующими цифровыми навыками?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="5">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="5" value="0">Процесс подбора и найма персонала с соответствующими цифровыми навыками неэффективен. Компания испытывает трудности с привлечением квалифицированных специалистов в области цифровых технологий. Подбор персонала не ориентирован на потребности компании в цифровых навыках.</option>
                                    <option name="5" value="1">Процесс подбора и найма персонала с цифровыми навыками недостаточно эффективен. Компания может привлекать некоторое количество специалистов, но не в достаточном объеме или с необходимым уровнем квалификации.</option>
                                    <option name="5" value="2">Процесс подбора и найма персонала с цифровыми навыками удовлетворительный. Компания способна привлекать достаточное количество квалифицированных специалистов, но может быть некоторое количество проблем или задержек в процессе.</option>
                                    <option name="5" value="3">Процесс подбора и найма персонала с цифровыми навыками эффективен. Компания успешно привлекает и нанимает высококвалифицированных специалистов в области цифровых технологий в требуемом объеме и с необходимыми навыками.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 7</em></h6></p>
                        <p><label><h6>Какие методы оптимизации процессов используются в организации?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="6">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="6" value="0">В организации отсутствуют методы оптимизации процессов. Процессы не подвергаются анализу или улучшению, что может приводить к неэффективному использованию ресурсов и низкой производительности.</option>
                                    <option name="6" value="1">В организации применяются ограниченные методы оптимизации процессов. Некоторые процессы могут быть оптимизированы, но это происходит не систематически или не в полной мере.</option>
                                    <option name="6" value="2">Организация использует стандартные методы оптимизации процессов, такие как бережливое производство, шесть сигм или дизайн-мышление. Процессы регулярно анализируются и оптимизируются для улучшения эффективности и качества.</option>
                                    <option name="6" value="3">Организация активно внедряет инновационные методы оптимизации процессов, например, автоматизацию, машинное обучение или блокчейн. Процессы постоянно совершенствуются и адаптируются к изменяющимся потребностям и требованиям рынка.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 8</em></h6></p>
                        <p><label><h6>Насколько активно внедряются методы дизайн-мышления и бережливого производства?</h6></label></p>
                        <div class="input-field">
                            <select required="" name="7">
                                <option value=""disabled selected>Выберите вариант ответа</option>
                                <option name="7" value="0">Методы дизайн-мышления и бережливого производства не внедряются в организации. Нет видимых усилий по их внедрению или применению.</option>
                                <option name="7" value="1">Методы дизайн-мышления и бережливого производства внедряются в организации в ограниченном объеме. Некоторые проекты или процессы могут использовать эти методы, но их применение не является систематическим или широкомасштабным.</option>
                                <option name="7" value="2">Методы дизайн-мышления и бережливого производства активно внедряются в организации. Они применяются на различных уровнях и в различных областях деятельности, что способствует улучшению процессов и результатов.</option>
                                <option name="7" value="3">Методы дизайн-мышления и бережливого производства полностью интегрированы в культуру организации. Они широко применяются на всех уровнях и во всех аспектах деятельности компании, что приводит к значительному улучшению процессов и результатов.</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 9</em></h6></p>
                        <p><label><h6>Как часто происходит анализ и мониторинг процессов, и какие выводы из них делаются?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="8">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="8" value="0">В организации отсутствует систематический анализ и мониторинг процессов. Не собираются данные о производственных или бизнес-процессах, и нет механизма для извлечения уроков из прошлого опыта.</option>
                                    <option name="8" value="1">Анализ и мониторинг процессов проводятся в организации, но это происходит редко и несистематически. Выводы из анализа могут быть сделаны только при необходимости или случайно.</option>
                                    <option name="8" value="2">В организации периодически проводится анализ и мониторинг процессов. Данные о производственных или бизнес-процессах собираются и анализируются с определенной регулярностью, что позволяет выявлять тенденции и проблемы.</option>
                                    <option name="8" value="3">В организации регулярно и систематически проводится анализ и мониторинг процессов. Данные о производственных или бизнес-процессах активно собираются, анализируются и используются для принятия решений и улучшения процессов. Выводы из анализа делаются регулярно и влияют на стратегию и тактику организации.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 10</em></h6></p>
                        <p><label><h6>Как оценивается ценность цифровых продуктов?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="9">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="9" value="0">В организации не проводится систематическая оценка ценности цифровых продуктов. Нет установленных критериев или процессов для оценки их ценности.</option>
                                    <option name="9" value="1">Оценка ценности цифровых продуктов проводится в организации, но это происходит от случая к случаю. Оценка может быть непоследовательной или недостаточно обоснованной.</option>
                                    <option name="9" value="2">В организации существует частично систематизированный процесс оценки ценности цифровых продуктов. Есть определенные критерии или методы оценки, которые применяются, но оценка может быть неоднородной или не всегда основываться на фактических данных.</option>
                                    <option name="9" value="3">В организации существует систематизированный и интегрированный процесс оценки ценности цифровых продуктов. Оценка проводится на основе четких критериев и методов, которые интегрированы в процессы разработки и управления продуктами. Результаты оценки используются для принятия стратегических решений и улучшения цифровых продуктов.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 11</em></h6></p>
                        <p><label><h6>Насколько компания следит за обновлением и улучшением цифровых продуктов?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="10">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="10" value="0">Компания не следит за обновлением и улучшением цифровых продуктов. Не проводятся регулярные обновления или улучшения, и продукты остаются неизменными на протяжении длительного времени.</option>
                                    <option name="10" value="1">Компания проводит минимальные усилия по обновлению и улучшению цифровых продуктов. Обновления выпускаются редко или они незначительны по своему характеру.</option>
                                    <option name="10" value="2">Компания следит за обновлением и улучшением цифровых продуктов в умеренной степени. Обновления выпускаются периодически, и они могут содержать существенные улучшения функциональности или пользовательского опыта.</option>
                                    <option name="10" value="3">Компания активно следит за обновлением и улучшением цифровых продуктов. Обновления выпускаются регулярно и содержат значительные улучшения, которые отражают потребности и предпочтения пользователей, а также изменения в рыночных трендах и технологиях.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 12</em></h6></p>
                        <p><label><h6>Как оценивается уровень удовлетворенности пользователей цифровыми продуктами?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="11">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="11" value="0">В организации не проводится систематическая оценка уровня удовлетворенности пользователей цифровыми продуктами. Отсутствуют механизмы сбора обратной связи от пользователей или анализа их удовлетворенности.</option>
                                    <option name="11" value="1">Оценка уровня удовлетворенности пользователей проводится в организации, но это делается в ограниченном объеме или несистематически. Могут использоваться неполные или неэффективные методы сбора обратной связи.</option>
                                    <option name="11" value="2">В организации существует частично систематизированный процесс оценивания уровня удовлетворенности пользователей цифровыми продуктами. Есть механизмы сбора обратной связи и методы анализа, но они могут не охватывать всех пользователей или не обеспечивать полную картину.</option>
                                    <option name="11" value="3">В организации проводится систематическое оценивание уровня удовлетворенности пользователей цифровыми продуктами. Есть установленные методы сбора обратной связи и анализа результатов, которые используются для непрерывного улучшения продуктов и удовлетворения потребностей пользователей.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 13</em></h6></p>
                        <p><label><h6>Как часто обновляются модели бизнеса организации?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="12">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="12" value="0">Модели бизнеса организации не обновляются или обновляются очень редко. Организация придерживается старых или устаревших моделей бизнеса без попыток их изменения или совершенствования.</option>
                                    <option name="12" value="1">Модели бизнеса обновляются в организации, но это происходит редко или несистематически. Обновления могут быть ограниченными и не приводить к значительным изменениям в бизнес-процессах.</option>
                                    <option name="12" value="2">Модели бизнеса периодически обновляются в организации. Есть процессы и механизмы, которые позволяют организации адаптироваться к изменяющимся условиям рынка и технологий, хотя обновления могут быть непостоянными или недостаточно амбициозными.</option>
                                    <option name="12" value="3">Модели бизнеса регулярно обновляются и пересматриваются в организации. Есть систематические процессы, которые позволяют организации приспосабливаться к быстро меняющемуся бизнес-окружению и развиваться в соответствии с требованиями рынка. Обновления моделей бизнеса осуществляются с целью повышения конкурентоспособности и удовлетворения потребностей клиентов.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 14</em></h6></p>
                        <p><label><h6>Насколько эффективны и актуальны модели, используемые в компании?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="13">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="13" value="0">Модели, используемые в компании, являются неэффективными и устаревшими. Они не отражают текущие потребности рынка или особенности бизнес-процессов компании, и не способствуют достижению поставленных целей.</option>
                                    <option name="13" value="1">Модели, используемые в компании, могут быть недостаточно эффективными или актуальными. Хотя они могут некоторым образом соответствовать текущим потребностям, они не способствуют достижению оптимальных результатов или не учитывают некоторые ключевые аспекты деятельности компании.</option>
                                    <option name="13" value="2">Модели, используемые в компании, в целом эффективны и актуальны, но есть место для улучшений. Они соответствуют большинству текущих потребностей и обеспечивают достижение большей части поставленных целей, но могут быть не совершенными или не учитывать некоторые новые требования или возможности.</option>
                                    <option name="13" value="3">Модели, используемые в компании, являются высокоэффективными и актуальными. Они полностью соответствуют текущим потребностям и особенностям бизнес-процессов компании, обеспечивая оптимальные результаты и удовлетворение потребностей клиентов. Модели постоянно обновляются и совершенствуются в соответствии с изменяющимся окружением и требованиями рынка.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 15</em></h6></p>
                        <p><label><h6>Какие действия предпринимаются для обеспечения валидности и актуальности моделей?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="14">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="14" value="0">В организации не предпринимаются действия для обеспечения валидности и актуальности моделей. Нет установленных процессов или механизмов для их пересмотра, адаптации или обновления.</option>
                                    <option name="14" value="1">В организации могут быть предприняты некоторые ограниченные действия для обеспечения валидности и актуальности моделей. Например, могут проводиться периодические обзоры или аудиты моделей, но эти действия могут быть несистематическими или недостаточными.</option>
                                    <option name="14" value="2">В организации предпринимаются умеренные действия для обеспечения валидности и актуальности моделей. Например, могут быть установлены процессы периодического обновления или пересмотра моделей, а также механизмы сбора обратной связи от заинтересованных сторон.</option>
                                    <option name="14" value="3">В организации регулярно и систематически предпринимаются действия для обеспечения валидности и актуальности моделей. Есть установленные процессы и механизмы, которые позволяют оценивать, обновлять и адаптировать модели в соответствии с изменениями во внешней среде, требованиями рынка и потребностями пользователей. Обновления моделей проводятся с целью сохранения их актуальности и эффективности для достижения бизнес-целей организации.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 16</em></h6></p>
                        <p><label><h6>Как обеспечивается доступ к необходимым данным в режиме реального времени?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="15">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="15" value="0">В организации отсутствует доступ к необходимым данным в режиме реального времени. Данные могут быть недоступными, или доступ к ним может быть ограничен, что затрудняет принятие оперативных решений и реагирование на изменения в окружающей среде.</option>
                                    <option name="15" value="1">В организации может быть ограниченный доступ к данным в режиме реального времени. Данные могут быть доступны лишь частично или с задержкой, что может замедлять процессы принятия решений и уменьшать оперативность реакции на изменения.</option>
                                    <option name="15" value="2">В организации имеется умеренный доступ к данным в режиме реального времени. Доступ к данным осуществляется, но могут возникать определенные задержки или ограничения в доступе к определенным данным или их объемам.</option>
                                    <option name="15" value="3">В организации полный доступ к необходимым данным обеспечивается в режиме реального времени. Данные доступны оперативно и без задержек, что позволяет оперативно принимать решения, реагировать на изменения и анализировать текущее состояние бизнес-процессов.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 17</em></h6></p>
                        <p><label><h6>Насколько обеспечена безопасность и конфиденциальность данных?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="16">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="16" value="0">В организации отсутствует система безопасности данных, что создает угрозу их утечки или несанкционированного доступа. Нет мер защиты конфиденциальности информации, что может привести к серьезным нарушениям безопасности.</option>
                                    <option name="16" value="1">В организации существует ограниченная система безопасности данных, которая предотвращает некоторые виды угроз, но не обеспечивает полную защиту. Некоторые данные могут быть уязвимы для атак или утечек, что может повлечь за собой риски для конфиденциальности информации.</option>
                                    <option name="16" value="2">В организации имеется умеренная система безопасности данных, которая обеспечивает защиту от большинства типов угроз. Однако некоторые уязвимости могут оставаться и могут потребовать дополнительных мер безопасности для их устранения.</option>
                                    <option name="16" value="3">В организации обеспечен высокий уровень безопасности данных, что предотвращает угрозы и обеспечивает конфиденциальность информации. Применяются современные методы шифрования, аутентификации и контроля доступа, что гарантирует защиту данных от несанкционированного доступа и утечек.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 18</em></h6></p>
                        <p><label><h6>Каково качество и полнота данных, необходимых для принятия решений?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="17">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="17" value="0">В организации данные, необходимые для принятия решений, имеют низкое качество и/или полноту. Это может включать в себя недостаточную актуальность, достоверность или структурированность данных, что затрудняет их использование для анализа и принятия важных решений.</option>
                                    <option name="17" value="1">В организации имеется умеренное качество и полнота данных, необходимых для принятия решений. Хотя данные могут быть доступны в достаточном объеме, они могут быть неполными или содержать определенные ошибки или несоответствия, что может повлиять на точность анализа и прогнозирование.</option>
                                    <option name="17" value="2">В организации данные имеют хорошее качество и полноту, что обеспечивает надежную основу для принятия решений. Данные актуальны, достоверны и структурированы, что позволяет проводить качественный анализ и выявлять закономерности для принятия важных решений.</option>
                                    <option name="17" value="3">В организации данные имеют отличное качество и полноту, предоставляя всю необходимую информацию для принятия решений. Данные актуальны, достоверны, структурированы и содержат все необходимые параметры и метрики, что обеспечивает точный анализ и высокую эффективность в принятии стратегических решений.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 19</em></h6></p>
                        <p><label><h6>Каков уровень современности цифровой инфраструктуры компании?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="18">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="18" value="0">Цифровая инфраструктура компании характеризуется низким уровнем современности. Инфраструктура может быть устаревшей, неэффективной или недостаточно адаптированной к современным технологическим требованиям. Отсутствует использование современных инструментов и технологий.</option>
                                    <option name="18" value="1">Цифровая инфраструктура компании имеет умеренный уровень современности. В ней могут присутствовать некоторые современные технологии и инструменты, но не все аспекты инфраструктуры полностью соответствуют современным стандартам.</option>
                                    <option name="18" value="2">Цифровая инфраструктура компании характеризуется высоким уровнем современности. Она полностью адаптирована к современным технологическим требованиям и включает в себя современные инструменты, платформы и решения. Инфраструктура способствует эффективной работе компании и обеспечивает ее конкурентоспособность.</option>
                                    <option name="18" value="3">Цифровая инфраструктура компании находится на оптимальном уровне современности. Она представляет собой передовую технологическую среду, полностью соответствующую требованиям цифровой экономики. Инфраструктура обладает высокой степенью автоматизации, масштабируемости и гибкости, что позволяет компании эффективно адаптироваться к изменяющимся условиям и успешно конкурировать на рынке.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3'>
                        <p><h6><em>Вопрос 20</em></h6></p>
                        <p><label><h6>Насколько эффективны инструменты, используемые в работе?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="19">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="19" value="0">Используемые инструменты в работе компании характеризуются низкой эффективностью. Они могут быть устаревшими, неудобными в использовании или недостаточно функциональными, что затрудняет процессы работы и снижает производительность сотрудников.</option>
                                    <option name="19" value="1">Используемые инструменты в работе компании обладают умеренной эффективностью. Хотя они могут быть достаточно функциональными, некоторые аспекты их использования могут быть неоптимальными или требуют оптимизации, что может негативно сказываться на производительности и эффективности работы.</option>
                                    <option name="19" value="2">Используемые инструменты в работе компании характеризуются высокой эффективностью. Они обеспечивают удобство в использовании, высокий уровень функциональности и способствуют повышению производительности сотрудников. Инструменты в значительной мере ускоряют выполнение задач и оптимизируют бизнес-процессы.</option>
                                    <option name="19" value="3">Используемые инструменты в работе компании обладают оптимальной эффективностью. Они представляют собой передовые технологии и решения, специально адаптированные под потребности компании. Инструменты значительно улучшают процессы работы, повышают производительность и способствуют достижению бизнес-целей.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="card mb-4 rounded-3 shadow-sm" style="width: 350px">
                    <div class='card-header py-3 vopros'>
                        <p><h6><em>Вопрос 21</em></h6></p>
                        <p><label><h6>Как обеспечивается работоспособность и доступность инфраструктуры на всех типах устройств?</h6></label></p>
                            <div class="input-field">
                                <select required="" name="20">
                                    <option value=""disabled selected>Выберите вариант ответа</option>
                                    <option name="20" value="0">Инфраструктура компании характеризуется низкой работоспособностью и доступностью на различных типах устройств. Пользователи могут испытывать проблемы с доступом к информации или функциональностью на определенных устройствах, что снижает их продуктивность и удовлетворенность работой.</option>
                                    <option name="20" value="1">Инфраструктура компании обеспечивает умеренную работоспособность и доступность на различных типах устройств. Хотя основные функции могут быть доступны на большинстве устройств, могут возникать некоторые ограничения или проблемы с совместимостью, что может затруднить работу пользователей.</option>
                                    <option name="20" value="2">Инфраструктура компании обладает высокой работоспособностью и доступностью на всех типах устройств. Пользователи могут легко получить доступ к необходимой информации и использовать основные функции на любом устройстве, что повышает их эффективность работы и удовлетворенность.</option>
                                    <option name="20" value="3">Инфраструктура компании обеспечивает оптимальную работоспособность и доступность на всех типах устройств. Она адаптирована под различные платформы и операционные системы, что обеспечивает безупречную работу пользователей в любых условиях. Пользователи могут свободно работать с системой на своих устройствах, что способствует повышению производительности и удовлетворенности работой.</option>
                                </select>
                            </div>
                    </div>
                </div>
            </div>
        </div>

                    <button class="btn waves-effect waves-light w-50 h-30" type="submit" name="action">Отправить
                    </button>

        </form>
    </div>


            <div class="container">
            </div>

</main>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var select = document.querySelectorAll("select");
        M.FormSelect.init(select);
    });
</script>
</body>
</html>
